{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"after",
				"afterOpen"
			],
			[
				"M",
				"Messages"
			],
			[
				"Get",
				"getCmp"
			],
			[
				"titl",
				"titlebar"
			],
			[
				"getC",
				"getCount"
			],
			[
				"type",
				"type_msg"
			],
			[
				"typ",
				"type_msg"
			],
			[
				"final",
				"final_width"
			],
			[
				"div",
				"divId"
			],
			[
				"file",
				"filePath"
			],
			[
				"LOAD",
				"loadImages"
			],
			[
				"get",
				"getHeight"
			],
			[
				"st",
				"styleHtmlContent"
			],
			[
				"se",
				"setValue"
			],
			[
				"dum",
				"var_dump"
			],
			[
				"VIEW",
				"View1_1"
			],
			[
				"fin",
				"function"
			],
			[
				"ma",
				"margin-left"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"fo",
				"font-size"
			],
			[
				"ba",
				"background-color"
			],
			[
				"back",
				"background"
			],
			[
				"text",
				"text-align"
			],
			[
				"min",
				"min-height"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"go",
				"goView"
			],
			[
				"cos",
				"console"
			],
			[
				"le",
				"left"
			],
			[
				"te",
				"text-align"
			],
			[
				"b",
				"background-color"
			],
			[
				"unse",
				"unset"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"Ob",
				"object"
			],
			[
				"str_",
				"str_replace"
			],
			[
				"BA",
				"background-color"
			],
			[
				"lin",
				"line-height"
			],
			[
				"wi",
				"width"
			],
			[
				"in",
				"inline"
			],
			[
				"li",
				"line-height"
			],
			[
				"o",
				"overflow"
			],
			[
				"di",
				"display"
			],
			[
				"no",
				"no-repeat"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"font",
				"font-size"
			],
			[
				"tr",
				"text-decoration"
			],
			[
				"t",
				"text-transform"
			],
			[
				"j",
				"jQuery"
			],
			[
				"ban",
				"background-color"
			],
			[
				"con",
				"container"
			],
			[
				"var",
				"var_dump"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"or",
				"orwhere"
			],
			[
				"converse",
				"converseid"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/helpers/extrafield.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/input/js/input.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/input/input.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/input/js/controler.js",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/image/js/image.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/imagegallery/js/imagegallery.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/imagegalleryfolder/js/imagegalleryfolder.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/imagegalleryfolder/js/controler.js",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/imagegallery/imagegallery.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/image/image.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/file/file.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/checkbox/checkbox.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/imagegalleryfolder/imagegalleryfolder.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/link/link.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/select/select.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/selectmultiple/selectmultiple.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/tags/tags.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/textarea/textarea.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/textarea/js/textarea.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/file/js/file.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/link/js/link.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/image/js/controler.js",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/file/js/controler.js",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/select/js/select.js.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/selectmultiple/js/controler.js",
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/helpers/fieldsattach.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/components/com_fieldsattach/helpers/fieldattach.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/content/fieldsattachment/fieldsattachment.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/image/image.css",
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/views/fieldsattachunidad/tmpl/edit.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/system/fieldsattachment/fieldsattachment.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/models/fieldsattachimagesajax.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/models/fieldsattachimage.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/models/fieldsattachimages.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/views/fieldsattachimagesajax/tmpl/default.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/views/fieldsattachimage/tmpl/edit.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/articletextdisable/articletextdisable.php",
		"/Users/graredcr/Documents/trabajos/test3/j335/plugins/fieldsattachment/articlerelated/articlerelated.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/config/database.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers/MessagesController.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers/AuthController.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers/ConverseController.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers/UserController.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers/BaseController.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/routes.php",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/models/Messages.php",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/App.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Threads.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/build/android/src/com/lya2/sylbo/MyService.java",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/utils/global.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Login.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Messages.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Settingsthread.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/ControllerViewSylbo.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Formsavesubject.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Config.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/ControllerView.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Navigation.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/Threads.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Addusers.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Config.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Settingsthread.js",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/.htaccess",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/public/.htaccess",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Threads.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/bootstrap.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Messages.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Addthread.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Emoticons.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css/styles.css",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Main.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app.json",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Selectthreads.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Selecteduserslist.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/view1.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/view1_1.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Addthread.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Formsavesubject.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/Threads.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Navigation.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Addusers.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css/icons.css",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/sass/app.scss",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Attachmenu.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Attachmenu.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/ImageModal.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Emoticons.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/config.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Formsendmessage.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Login.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/Messages.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Service.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/User.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Logs.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller/Pusher.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/build/android/res/xml/config.xml",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/config/mail.php",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Attachmenulist.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css/slidenav.css",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css/slidenav_attach.css",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/build/android/AndroidManifest.xml",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/MessagesLocal.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css/Sylbo_right.css",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/models/Converse.php",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Viewport.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/Emoticons.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/Emoticons.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view/Emoticonslist.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/Emoticones.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/Emoticones.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/doc.html",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/MessagesIndex.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/Searchusers.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/Selectedusers.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/ThreadsLocal.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/User.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/store/Messages.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/MessagesIndex.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/Searchusers.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/model/Selectedusers.js",
		"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/models/Converseuseraccess.php",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/sass/config.rb",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css/app.css",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/js/backgroundService-2.9.0.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/js/SystemNotification.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/js/myService-2.9.0.js",
		"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/js/closeApp.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"/Users/graredcr/Documents/trabajos/test3/j335",
			"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach",
			"/Users/graredcr/Documents/trabajos/test3/j335",
			"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/helpers",
			"/Users/graredcr/Documents/trabajos/test3/j335",
			"/Users/graredcr/Documents/trabajos/test3/j335/administrator/components/com_fieldsattach/helpers",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/utils",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/resources/css",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/view",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer/app/controllers",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app/controller",
			"/Users/graredcr/Documents/trabajos/lya2/sylbo/app",
			"/Users/graredcr/Documents/trabajos/lya2/Lya2_RestServer"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"wrapperextrafield_",
			"wrapperextrafield_file",
			"revalue",
			"wrapperextrafield_file",
			"revalu",
			"$size",
			"revalue",
			"revalu",
			"params_field_width",
			"reva",
			"jform_",
			"setunit",
			"ss'",
			"$size",
			"controler_percha_input",
			"reval",
			"revalu",
			"revalue()",
			"form.xml",
			".xml",
			"input",
			"revalue",
			"renderInput",
			"render",
			"action",
			"renderInput",
			"this",
			"action",
			"this-",
			"selectdir",
			"getN",
			"isNull",
			"getExtra",
			"delete",
			"getGallery1",
			"getabsoluteURL",
			"path1",
			"getForm",
			"isRequired",
			"renderInput",
			"getfieldsvalue",
			"get_extensions",
			"getoptionConfig",
			"eval",
			"getName",
			"renderHelpConfig",
			"$this->name",
			"action",
			"recursivecat",
			"getfields",
			"getfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll",
			"getfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll",
			"getfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll",
			"getfieldsForAll\ngetfieldsForAll\ngetfieldsForAll\ngetfieldsForAll",
			"getfieldsForAll\ngetfieldsForAll\ngetfieldsForAll",
			"getfieldsForAll",
			"&",
			"lya2",
			"sendpusher",
			"getUsers",
			"messagesstore",
			"Error al",
			"\"error",
			"sendpusher",
			"$users[",
			"$user[",
			"$user",
			"getNamesofUsers",
			"newImageName_blur",
			"Photo ",
			"upload",
			"destr",
			" \n",
			"view",
			"nav_btn",
			"bottomDirection",
			"signInSuccess",
			"Destroy",
			"formsendmessage",
			"bottom",
			"IntentgoToThreat",
			"bottom",
			"showIcons",
			"bottomtoolbar.show(); ",
			"bottomtoolbar",
			"bottom",
			"goView1_1",
			"openView(",
			"showPreviousView",
			"saveAccessToThread",
			"auth",
			"saveAccessToThread",
			"userid",
			"$this->",
			"AuthController",
			"id_personal",
			"loginInternal",
			"loginInitApp",
			"pusher",
			" \"+",
			"conver",
			"http",
			"https",
			"atte",
			"AuthU",
			"getTitle",
			"app_id",
			"initPushCode",
			"Logo",
			"alert",
			"open",
			"alert",
			"backButtonEvent\nbackButtonEvent",
			"clearListeners",
			"clear",
			"class=\"back\"",
			"back",
			"backButtonEvent",
			" //evento Logo back \n.backButtonEvent();",
			"back",
			"formsavesubjectWrapper",
			"wrapper",
			"back",
			"wrapper",
			"listme",
			"listmessageWrapper",
			"viewmessages",
			"showPreviousView"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"jos_content",
			"nav-attach",
			"MYSERVICE",
			"Sylbo",
			"//console.log",
			"",
			"rlr35_",
			"spq_",
			"threadid",
			"JFactory",
			"PUTSCRIPTS_j3",
			"Messages"
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 393.0,
	"status_bar_visible": true
}
